RewriteEngine on
RewriteRule ^banner-management - [L]
Redirect /events/amsterdam /events/index/netherlands/amsterdam/

Redirect /events/utrecht /events/index/netherlands/utrecht/

Redirect /events/rotterdam /events/index/netherlands/rotterdam/

<IfModule mod_rewrite.c>
   RewriteEngine on
   RewriteRule    ^$ app/webroot/    [L]
   RewriteRule    (.*) app/webroot/$1 [L]
</IfModule>