<?xml version="1.0" encoding="UTF-8"?>
<events>
  <link>http://feeds.clubjudge.com/events/upcoming.xml</link>
  <event>
    <title>Event 1</title>
    <description/>
    <pubDate>Wed, 20 Feb 2014 15:14:48 +0000</pubDate>
    <link>http://clubjudge.com/events/61761/dynamo-mildt-presents-09-01-2015-the-mothmen-plus-de-stekkers</link>
    <guid>clubjudge-61761</guid>
    <start>2015-02-20 22:00:00 UTC</start>
    <end>2015-02-21 04:00:00 UTC</end>
    <location>
      <venue_name>Air</venue_name>
      <city>Amsterdam</city>
      <country>Netherlands</country>
      <zip>1017 DA</zip>
      <street>Amstelstraat 16</street>
      <link></link>
    </location>
    <music_genres>Tech House</music_genres>
    <line_up/>
    <tickets>
    </tickets>
    <flyers>
      <flyer>
        <versions>
          <version>
            <name>original</name>
            <url/>
          </version>
          <version>
            <name>square_160</name>
            <url/>
          </version>
        </versions>
      </flyer>
    </flyers>
  </event>
     <event>
    <title>Event 2</title>
    <description/>
    <pubDate>Wed, 20 Feb 2014 15:14:48 +0000</pubDate>
    <link>http://clubjudge.com/events/61761/dynamo-mildt-presents-09-01-2015-the-mothmen-plus-de-stekkers</link>
    <guid>clubjudge-61761</guid>
    <start>2015-02-20 22:00:00 UTC</start>
    <end>2015-02-21 04:00:00 UTC</end>
    <location>
      <venue_name>Air</venue_name>
      <city>Amsterdam</city>
      <country>Netherlands</country>
      <zip>1017 DA</zip>
      <street>Amstelstraat 16</street>
      <link></link>
    </location>
    <music_genres>Tech House</music_genres>
    <line_up/>
    <tickets>
    </tickets>
    <flyers>
      <flyer>
        <versions>
          <version>
            <name>original</name>
            <url/>
          </version>
          <version>
            <name>square_160</name>
            <url/>
          </version>
        </versions>
      </flyer>
    </flyers>
  </event> <event>
    <title>Event 3</title>
    <description/>
    <pubDate>Wed, 20 Feb 2014 15:14:48 +0000</pubDate>
    <link>http://clubjudge.com/events/61761/dynamo-mildt-presents-09-01-2015-the-mothmen-plus-de-stekkers</link>
    <guid>clubjudge-61761</guid>
    <start>2015-02-20 22:00:00 UTC</start>
    <end>2015-02-21 04:00:00 UTC</end>
    <location>
      <venue_name>Air</venue_name>
      <city>Amsterdam</city>
      <country>Netherlands</country>
      <zip>1017 DA</zip>
      <street>Amstelstraat 16</street>
      <link></link>
    </location>
    <music_genres>Tech House</music_genres>
    <line_up/>
    <tickets>
    </tickets>
    <flyers>
      <flyer>
        <versions>
          <version>
            <name>original</name>
            <url/>
          </version>
          <version>
            <name>square_160</name>
            <url/>
          </version>
        </versions>
      </flyer>
    </flyers>
  </event>
  </events>